/*!
  \mainpage  Interpreter documentation


  \section 

  \image html 
  \n
  \n




 */

/*!

  \page Interpreter functionality

  \tableofcontents

  \section Program assumptions

   Interpreter poleceń polecania z pliku, w którym 
   mogą być występować definicje symboli makr w sensie
   języka C, jak też komentarze o budowie właściwej dla tego
   języka.


 \section etykieta_algorytm Opis algorytmu działania

 Ponieżej przedstawiona jest podstawowa pętli przebiegu
 procesu interpretacji listy poleceń.

  \image html diagram_czynnosci.png "Ogólny diagram czynności programu"

 \section etykieta_wzytywanie_i_interp Wczytywanie i interpretacja poleceń
 
 \image html interpreter_algorythm.svg "Main parallel algorythm plugin function"


*/